/* Basic styles so layout looks decent without Tailwind */
:root{--bg:#f7f7f9;--card:#fff;--accent:#111}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial; background:var(--bg); color:#111}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.logo{display:flex;align-items:center;gap:12px}
.logo img{width:56px;height:56px;border-radius:8px}
.hero{display:flex;gap:24px;align-items:center;margin-top:24px}
.hero .left{flex:1}
.hero .right{width:420px}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(16,24,40,0.06)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:18px}
.project img{width:100%;height:140px;object-fit:cover;border-radius:8px}
.btn{display:inline-block;padding:10px 16px;border-radius:8px;text-decoration:none}
.btn-primary{background:#111;color:#fff}
.footer{text-align:center;color:#666;margin-top:36px;padding:24px 0}
/* hover effects */
.project{transition:transform .25s,box-shadow .25s}
.project:hover{transform:translateY(-6px) scale(1.02);box-shadow:0 12px 30px rgba(2,6,23,0.08)}
